[33mcommit 8f1bb0b170cebef1b2b9ed4a5d6d8fdf3905eeaa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vinícius Oliveira <vmo.estudo@gmail.com>
Date:   Wed Dec 1 18:04:36 2021 -0300

    README.MD

[33mcommit d8f5fc634210aef3ad341db8844131bd0393ac97[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vsb <vsb@cin.ufpe.br>
Date:   Sun Nov 28 22:50:35 2021 -0300

    chamai-front

[33mcommit 6ea44bb5871e8c115012c64a82e22c42925be254[m
Author: vsb <vsb@cin.ufpe.br>
Date:   Sun Nov 28 20:57:09 2021 -0300

    change directory name

[33mcommit 3afbd6d20e4ce0f8b544a998cc0078324e414410[m
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Wed Nov 24 21:14:42 2021 -0300

    Postmortem

[33mcommit 646d0c601c609553e564f6b5cc98f49a6ca6a58b[m
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Wed Nov 24 18:14:51 2021 -0300

    Update Iteração 1

[33mcommit 7c9eff496dac9052db0bf059156e50b51955b72e[m
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Wed Nov 24 17:46:55 2021 -0300

    Update README.md

[33mcommit 4e9b6944fdb34dfbbabbd6c1c23df361728a5153[m
Author: vsb <vsb@cin.ufpe.br>
Date:   Wed Nov 24 17:45:31 2021 -0300

    updateChamAí

[33mcommit 183d11cc5b47e9094fc2345ac0bd6deb6088300c[m
Author: NetoCassimiro <52223857+NetoCassimiro@users.noreply.github.com>
Date:   Wed Nov 24 11:46:38 2021 -0300

    Update README.md

[33mcommit 2b954c397ff7654a933fcd11a0d1c3d9b4f8bf84[m
Author: NetoCassimiro <52223857+NetoCassimiro@users.noreply.github.com>
Date:   Wed Nov 24 10:52:38 2021 -0300

    Update Ata_reuniao.md

[33mcommit ffba509cd3327e05b8abe5dc9b80db9b04c75433[m
Author: NetoCassimiro <52223857+NetoCassimiro@users.noreply.github.com>
Date:   Wed Nov 24 10:43:55 2021 -0300

    Create Ata_reuniao.md

[33mcommit 01b4142eafa944ad4b4bfac8f5db776e6a133a93[m
Author: NetoCassimiro <52223857+NetoCassimiro@users.noreply.github.com>
Date:   Wed Nov 24 10:31:03 2021 -0300

    Update README.md

[33mcommit 3b3511b6a03d4c17e74af5a46d14431de4990ddb[m
Merge: 22f806f 3ea31d8
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Wed Nov 24 05:47:48 2021 -0300

    Merge pull request #4 from maygomes00/patch-1
    
    Update README.md

[33mcommit 3ea31d8a4439b78ee0a19450abb68a9afae1d8c4[m
Author: maygomes00 <mgop@cin.ufpe.br>
Date:   Tue Nov 23 22:25:17 2021 -0300

    Update README.md
    
    adição de informações do time e do projeto

[33mcommit 22f806f5a4eb7567e17e602bad79b880e1df3d4f[m
Merge: 5d3fbc8 be01528
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Fri Nov 19 18:37:34 2021 -0300

    Merge pull request #3 from viniciussantb/projetoFinalBackend
    
    ChamAí backend

[33mcommit be015281b31c310f65d395c56d1015949cadbaf1[m[33m ([m[1;31morigin/projetoFinalBackend[m[33m)[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Fri Nov 19 18:34:42 2021 -0300

    passenger setup
    
    passenger setup -> controllers + routes + models

[33mcommit be7ef4e713200734f31e5b5a143a6a7357c67eb3[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Nov 18 14:18:24 2021 -0300

    setup review
    
    setup review => models + controllers + routes

[33mcommit 49a9f9fc6fe1c4a4b28449a4dedb5c5bc39fe0b8[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Nov 18 11:36:46 2021 -0300

    car setup
    
    controllers + model + routes

[33mcommit 7aa5d731cc4fef51fa82b40a536f6f07ee46be0b[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Tue Nov 16 16:29:29 2021 -0300

    setup rides
    
    setup rides controllers + models + routes

[33mcommit 5d3fbc8e49b1b0ccd6c872854a5b968682368155[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Mon Nov 15 12:29:22 2021 -0300

    ChamAí + Modelo ER

[33mcommit 5a6d34f1584ce9c78c64723208742a5a2f42ae9f[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Mon Nov 15 12:17:54 2021 -0300

    update

[33mcommit a335a8e25c4ece1b1f1ab246e5155299864e76b5[m
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Sat Nov 13 10:53:25 2021 -0300

    Update README.md

[33mcommit 48529762b6aea7ffdd0b7c75b6400f16786534a2[m
Merge: 5d34635 af9c23f
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Wed Nov 10 14:20:47 2021 -0300

    Merge branch 'main' of https://github.com/viniciussantb/Projeto-ES

[33mcommit 5d34635cb36020bbfcbe7c7868ba01925e054e82[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Wed Nov 10 14:20:30 2021 -0300

    delete Server/Controllers

[33mcommit af9c23f1c64b53acbfffa02ac17f73f0bd8b2b93[m
Merge: 5c0f632 c394b36
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Wed Nov 10 14:19:07 2021 -0300

    Merge pull request #2 from viniciussantb/todoListBackend
    
    Todo list backend

[33mcommit c394b36fbc355391aa5129c17858dffc92073772[m[33m ([m[1;31morigin/todoListBackend[m[33m)[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Wed Nov 10 14:17:49 2021 -0300

    delete todo

[33mcommit f7cbc231acf23c95632426ebae07892f5c16a328[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Wed Nov 10 12:11:44 2021 -0300

    SignUp

[33mcommit 8cad834e2afacc09b39d8d6614227ded4c60886a[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Wed Nov 10 11:04:03 2021 -0300

    login todos

[33mcommit c08d3802a42594d5f519caf6be0288ee13ec393d[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Tue Nov 9 22:59:23 2021 -0300

    pages

[33mcommit 893dec8b18870acf74b0f4805c562b9f74c3ac23[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Tue Nov 9 18:42:40 2021 -0300

    insert Todo on db

[33mcommit efbf86893cb5fb3330fc19cc4f111ebb962df229[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Tue Nov 9 11:23:13 2021 -0300

    Connect to API
    
    setting the tasks with fetch

[33mcommit 5c0f6325cb6524c7a222739cdc39c2ff62d5d453[m
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Tue Nov 9 08:19:46 2021 -0300

    Update README.md

[33mcommit 86af33c04037bb5259d336d158bdddf5502265b6[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Mon Nov 8 14:42:26 2021 -0300

    backend config
    
    routes
    controllers
    models
    server/bd config

[33mcommit 7e8861b3885ca45935a9a50f788095489aea0e2f[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Mon Nov 8 09:58:57 2021 -0300

    final

[33mcommit 814ade302d469a93864be66461c0ab8f5c1d9c11[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Sun Nov 7 23:05:42 2021 -0300

    final

[33mcommit c37ce430d3dfdea02393dd29d35484fec9ba6218[m
Merge: 6ea4d5d 487a955
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Sun Nov 7 23:05:31 2021 -0300

    Merge branch 'main' of https://github.com/viniciussantb/Projeto-ES

[33mcommit 6ea4d5d0ea584e1ebef827ecba248b353847435b[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Sun Nov 7 23:00:59 2021 -0300

    Update App.less

[33mcommit 487a9559844144bfb7489cf2c2630658ac953953[m
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Sun Nov 7 22:57:43 2021 -0300

    Update README.md

[33mcommit d69f9f488e8f0ee24378b2a9c1622e4c8756d56f[m
Merge: bf7714d b4408f0
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Sun Nov 7 22:48:20 2021 -0300

    Merge pull request #1 from viniciussantb/2048
    
    2048

[33mcommit b4408f0bf25bdbdec45ca797b9b59a495b7b1e3b[m[33m ([m[1;31morigin/2048[m[33m)[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Sun Nov 7 22:35:30 2021 -0300

    final

[33mcommit 9447f6bf6a27620308747c5030fb91b51cd00ae0[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Sun Nov 7 01:19:38 2021 -0300

    styles setup

[33mcommit 45f7242a56a348ddf3f15d7f1b21dc9b6db72557[m[33m ([m[1;31morigin/todoList[m[33m)[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Fri Nov 5 15:30:27 2021 -0300

    AddTask
    
    setup de Addtask component

[33mcommit c6942c90dd26bf9737eadc61b895d5a9e7e3ec54[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Nov 4 22:30:31 2021 -0300

    Update Header.js

[33mcommit bf7714dd78ae3bee9a095c6be4a9f3ebd4b9500f[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Nov 4 15:35:47 2021 -0300

    todoList  - toggleReminder
    
    setting the toggleReminder function

[33mcommit c9c676e1e8b67c58af783aef328948f84c45fedb[m
Merge: 8a41ca8 524eb6e
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Nov 4 14:59:55 2021 -0300

    Merge branch 'main' of https://github.com/viniciussantb/Projeto-ES

[33mcommit 8a41ca8aa620bbd53a0c8f38b41d651667560ce9[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Nov 4 14:59:50 2021 -0300

    dbConn + TodoList

[33mcommit 524eb6ee69e7d660b3ffcb496d4d98c0aa7324b0[m
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Oct 28 10:14:35 2021 -0300

    Delete Novo Documento de Texto.txt

[33mcommit 8d25637ca2868b20472e2c3b9ffaddc36a295348[m
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Oct 28 10:14:27 2021 -0300

    Create README.md

[33mcommit 404a8799dffc551661c016f71da70df04f077c5b[m
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Oct 28 09:51:57 2021 -0300

    Update README.md

[33mcommit bfa6d556181562562f4557a382e50c81fcd70821[m
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Oct 28 09:50:06 2021 -0300

    Delete Novo Documento de Texto.txt

[33mcommit 3ee0b8d107def187ab6a51da732b838ace78140e[m
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Oct 28 09:49:55 2021 -0300

    Create README.md

[33mcommit 8cf1b31ea58226d6156b7e55e0f413e05a49d395[m
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Oct 28 09:43:43 2021 -0300

    Delete Novo Documento de Texto.txt

[33mcommit cab31a14522fe23844555a7e8d92c6c1e8df1a75[m
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Oct 28 09:43:20 2021 -0300

    Create README.md

[33mcommit 5ce02fedb3d65b7a4dba187616dc9b3213a8eb52[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Oct 28 09:34:32 2021 -0300

    Hackenge/Iteracao

[33mcommit c2cbe33dfd22b99ef6811e5a93f8bcf3af2a6ee2[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Oct 28 09:19:16 2021 -0300

    directory change

[33mcommit 9fdc8cfb9e0ede1e82cf2342eca87f7b13cbd102[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Oct 21 21:52:07 2021 -0300

    login crontroller
    
    Setup of login controllers
    Finding user on database

[33mcommit 9bf2133138bb89444ec43d57ecb40b3908fbaa3f[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Oct 21 21:18:59 2021 -0300

    user model + save signUp
    
    setup of user model file
    setup of post save_signup function (insert user on bd atlas)

[33mcommit ae4c08cf511e057bb401c40a0e7da6c716bfbe02[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Thu Oct 21 06:17:47 2021 -0300

    db config + controllers
    
    setup controllers + db config

[33mcommit 41ab54f62a6a4c43defd5e97a9d923935dbdbf57[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Wed Oct 20 20:41:49 2021 -0300

    routes and views config

[33mcommit 6923f603821e0e87e0641b425cd35793c8fcdb64[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Wed Oct 20 20:05:37 2021 -0300

    npm init
    
    npm init
    dependencies setup

[33mcommit 1e8dfe38e47d1b18f9868c8624f0be25371f62be[m
Author: Vinícius Santiago <55957552+viniciussantb@users.noreply.github.com>
Date:   Tue Oct 19 22:49:50 2021 -0300

    Update README.md

[33mcommit aebc4fecdf7e9ccc244dcabf7b4f315a52ae1097[m
Author: viniciussantb <55957552+viniciussantb@users.noreply.github.com>
Date:   Tue Oct 19 22:37:44 2021 -0300

    Initial commit
